# Secure-Auth-System

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/application/secureauthsystem/: SecureAuthSystemApplication.java
src/main/java/org/application/secureauthsystem/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/org/application/secureauthsystem/controller/: AuthController.java  PushController.java  UserController.java
src/main/java/org/application/secureauthsystem/enums/: Role.java
src/main/java/org/application/secureauthsystem/mapper/: UserMapper.java
src/main/java/org/application/secureauthsystem/model/dto/: UserDTO.java
src/main/java/org/application/secureauthsystem/model/entity/: OtpCode.java  PushSubscription.java  TrustedDevice.java  User.java
src/main/java/org/application/secureauthsystem/model/request/: LoginRequest.java  PushNotificationRequest.java  PushSubscriptionRequest.java  RegisterRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
src/main/java/org/application/secureauthsystem/model/response/: ApiResponse.java  AuthResponse.java
src/main/java/org/application/secureauthsystem/repository/: OtpCodeRepository.java  PushSubscriptionRepository.java  TrustedDeviceRepository.java  UserRepository.java
src/main/java/org/application/secureauthsystem/security/: JwtFilter.java  JwtService.java  OAuth2SuccessHandler.java
src/main/java/org/application/secureauthsystem/service/: AuthService.java  EmailService.java  OtpService.java  PushService.java  TrustedDeviceService.java  UserService.java
src/main/java/org/application/secureauthsystem/service/implementation/: AuthServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java  PushServiceImpl.java  TrustedDeviceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/application/secureauthsystem/: SecureAuthSystemApplicationTests.java
